<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul>
            <li><p>Select Item</p></li>
            <li><p>Add to Cart</p></li>
            <li><p>Fill Details</p></li>
            <li><p>Make Payment</p></li>
            <li><p>Select Item</p></li>
        </ul>
    </div>
</body>
</html>